{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MSSQL": "Server=HOME-PC\\SQLEXPRESS;Database=FinalDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
    }
}
